.about {
	margin: 36px 0;
	padding: 20px;
	overflow: hidden;

	.header {
		line-height: 40px;
		font-size: 16px;
		font-weight: 700;
		color: #333333;
		text-align: center;
	}

	.about-list {
		margin: 10px auto 20px auto;
		display: flex;
		flex-direction: column;
		align-items: center;

		.about-item {
			font-size: 14px;
			margin-bottom: 10px;
			text-align: center;
			line-height: 24px;
			color: #444444;
		}

		span {
			font-size: 16px;
			font-weight: 600;
			margin: 0 4px;
			cursor: pointer;
		}
	}

	@media screen and (max-width: @screen-sm-size) {
		.about-item {
			max-width: 100%;
		}
	}
	@media screen and (min-width: @screen-sm-size) {
		.about-item {
			max-width: 60%;
		}
	}
}
