
.footer {
	width: 100%;
	padding-top: 60px;
	background-color: #FFFFFF;
	flex: none;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	&-body {
		max-width: 1200px;
		flex: none;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex: none;
	}

	.wrapper-list {
		display: inline-block;

		&-nav {
			color: #898989;
			font-weight: 500;
			font-size: 14px;

			&-link {
				cursor: pointer;

				&:hover {
					color: #333333;
				}

			}
		}

		&-header {
			color: rgba(0, 0, 0, .85);
			font-weight: 400;
		}
	}

	@media @screen-xs {
		&-body {
			width: 100%;
		}
	}
	// 480
	@media @screen-sm {
		&-body {
			width: 100%;
		}
	}
	// 768
	@media screen and (max-width: @screen-sm-size) {
		.footer-body {
			flex-direction: column;
			padding: 50px 0 30px 0;

			.wrapper-list {
				width: 100%;
				margin: 30px 0;

				&-nav {
					width: 50%;
					float: left;
					line-height: 38px;

					&:nth-child(2),
					&:nth-child(4) {
						text-align: right;
						padding-right: 20px;
					}

					&:nth-child(3),
					&:nth-child(5) {
						text-align: left;
						padding-left: 20px;
					}
				}

				&-header {
					width: 100%;
					text-align: center;
					font-size: 20px;
					margin: 0 0 40px 0;
				}
			}
		}
	}


	// 768
	@media @screen-md {
		.footer-body {
			flex-direction: row;
			padding: 50px 0 30px 0;

			.wrapper-list {
				width: 25%;
				height: 100%;
				flex: none;
				padding-left: 40px;

				&-header {
					font-size: 18px;
					margin-bottom: 10px;
				}

				&-nav {
					width: auto;
					line-height: 30px;
					padding: 0 !important;
				}
			}
		}
	}

	// 992
	@media @screen-lg {
		.footer-body {
			width: 98%;
		}
	}

	// 1200
	@media @screen-xl {
		.footer-body {
			width: 100%;
			max-width: 1200px;
		}
	}

	// 1920
	@media @screen-xxl {
		.footer-body {
			width: 100%;
			max-width: 1200px;
		}
	}

	.footer-box {
		width: 100%;
		overflow: hidden;
		display: flex;
		padding: 0 30px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		z-index: 1000;

		&-header {
			width: 100%;
			line-height: 50px;
			font-size: 24px;
			text-align: center;
			margin: 80px 0 10px 0;
			color: #999999;
		}

		&-main {
			width: 100%;
			margin-bottom: 50px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;

			&-link {
				width: 50px;
				height: 50px;
				margin: 20px;
				border-radius: 50%;
				overflow: hidden;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				z-index: 200;
				box-shadow: 0 0 10px 0 rgba(183, 183, 183, 0.5);
			}

			&-image {
				width: 60%;
				height: 60%;
				cursor: pointer;
				transition: all linear 0.2s;
				filter: grayscale(88%);
			}

			&-link:hover &-image,
			&-image:hover {
				filter: grayscale(0);
			}
		}
	}

	.footer-wrapper {
		width: 100%;
		height: auto;
		flex: none;
		line-height: 60px;
		font-size: 12px;
		color: #9C9C9C;
		display: flex;
		position: relative;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;

		&::before {
			content: "";
			width: 60%;
			height: 1px;
			display: inline-block;
			position: absolute;
			left: 50%;
			top: 0;
			background-color: #F2F2F2;
			transform: translateX(-50%) scaleY(0.5);
		}
	}

	&-background-wrapper {
		height: 200px;
		width: 100%;
		text-align: center;
		position: relative;
		z-index: 1;

		.footer-background {
			bottom: 0;
			left: 0;
			height: 18rem;
			position: absolute;
			width: 100%;
			z-index: 1;
			transform: translate3d(0, 0, 0);

			.clouds {
				background-repeat: repeat-x;
				background-image: url("/images/clouds.png");
				background-size: 225em 15em;
				position: absolute;
				top: -2em;
				right: 0;
				bottom: 0;
				left: 0;
			}

			.foreground {
				background-repeat: repeat-x;
				background-image: url("/images/foreground.png");
				background-size: 225em 15em;
				position: absolute;
				top: 1rem;
				right: 0;
				bottom: 0;
				left: 0;
			}

			.background {
				background-repeat: repeat-x;
				background-image: url("/images/background.png");
				background-size: 225em 21.313em;
				position: absolute;
				top: -1em;
				right: 0;
				bottom: 0;
				left: 0;
			}

			div {
				bottom: 0;
				left: 0;
				height: 15rem;
				margin: 0;
				position: absolute;
				width: 100%;
			}
		}
	}
}
