.header {
	width: 100%;
	height: 60px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 800;
	flex: none;
	transition: all linear 0.12s;

	&-wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #FFFFFF;
		position: relative;
		z-index: 600;
	}

	&-body {
		height: 100%;
		display: flex;
		flex: none;
		background-color: #FFFFFF;
		position: relative;
		z-index: 400;
		justify-content: space-between;
		align-items: center;
	}

	&-main {
		height: 60px;
		flex: auto;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: 0 12px 0 0;
		background-color: #FFFFFF;
		z-index: 1000;
	}

	&-logo {
		width: 120px;
		height: 50px;
		flex: none;
		position: relative;
		z-index: 700;
		padding-left: 50px;
		display: flex;
		align-items: center;
		font-size: 18px;
		font-weight: 500;
		color: #999999;
		margin-right: auto;
		background-size: 36px 36px;
		background-position: left center;
		background-repeat: no-repeat;
		//background-image: url("https://image.billson.club/articles/logo.png");
	}

	&-menu {
		height: auto;
		left: 0;
		z-index: 600;
		display: flex;
		background-color: #FFFFFF;
		align-items: center;
		justify-content: center;
		transition: all linear 0.3s;

		:global {
			li {
				height: 50px;
				cursor: pointer;
				display: flex;
			}

			a {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				flex: auto;
				color: #606060;
				font-size: 16px;

				&::after {
					content: '';
					display: block;
					height: 1px;
					background: #D9D9D9;
					position: absolute;
					bottom: -31px;
					left: 0;
					right: 0;
					opacity: 0;
					transform: scale(0, 1);
					z-index: 1;
				}
			}
		}
	}


	&-button {
		margin: 0 8px 0 20px;
		width: 40px;
		height: 38px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		flex: none;
		transition: all linear 0.2s;
		padding: 4px 0;
		position: relative;
		z-index: 700;
		border: 2px solid #EFEFEF;
		border-radius: 4px;
		cursor: pointer;

		:global {
			span {
				display: block;
				width: 30px;
				height: 2px;
				border-radius: 2px;
				background-color: #666666;
				transition: all linear 0.2s;
			}

			span:nth-child(4) {
				position: absolute;
				top: 45%;
				transform: translateY(50%);
				margin: 0;
			}
		}
	}

}

.mask {
	width: 100vw;
	height: 100vh;
	position: fixed;
	background-color: rgba(0, 0, 0, 0);
	transition: all linear 0.2s;
	margin-bottom: auto;
	top: 0;
	left: 0;
	z-index: -1000;
	display: none;

	@keyframes In {
		0% {
			display: inline-block;
			background-color: rgba(0, 0, 0, 0);
			z-index: -1000;
		}
		10% {
			display: inline-block;
			background-color: rgba(0, 0, 0, 0);
			z-index: -1000;
		}
		100% {
			display: inline-block;
			background-color: rgba(0, 0, 0, 0.75);
			z-index: 300;
		}
	}

	@keyframes Out {
		0% {
			display: inline-block;
			background-color: rgba(0, 0, 0, 0.75);
			z-index: 300;
		}
		90% {
			display: inline-block;
			background-color: rgba(0, 0, 0, 0);
			z-index: -1000;
		}
		100% {
			display: none;
			background-color: rgba(0, 0, 0, 0);
			z-index: -1000;
		}
	}

	&-active-in {
		animation-name: In;
		animation-duration: 0.4s;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
		display: inline-block;
	}

	&-active-out {
		animation-name: Out;
		animation-duration: 0.4s;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
		display: inline-block;
	}
}

@media @screen-xs {
	.header {
		&-body {
			width: 100%;
			padding: 0 0;
		}

		&-logo {
			background-position: 10px center;
			background-size: 30px 30px;
			font-size: 20px;
		}

		&-button {
			display: flex;
		}

		&-main {
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1000;

			li {
				width: 100%;
			}
		}

		&-menu {
			transform: translateY(-300px);
			width: 100%;
			flex-direction: column;

			li {
				width: 100%;
				height: 50px;
				display: flex;
				margin: 0;
			}

			&-active {
				position: fixed;
				transition: all linear 0.3s;
				top: 0;
				left: 0;
				transform: translateY(60px);
			}
		}
	}
}

@media @screen-sm {
	.header {
		&-body {
			width: 100%;
		}

		&-button {
			display: flex;
		}

		&-main {
			width: 100%;
			position: fixed;
			padding-left: 20px;
			left: 0;
			top: 0;
			z-index: 1000;

			li {
				width: 100%;
			}
		}

		&-menu {
			transform: translateY(-300px);
			width: 100%;
			flex-direction: column;

			li {
				width: 100%;
				height: 50px;
				display: flex;
				margin: 0;
			}

			&-active {
				position: fixed;
				transition: all linear 0.3s;
				top: 0;
				left: 0;
				transform: translateY(60px);
			}
		}
	}
}

@media @screen-md {
	.header {
		&-body {
			width: 90%;
			padding: 0 12px;
		}

		&-button {
			display: none;
		}

		&-main {
			width: auto;
			position: relative;
			flex-direction: row;
		}

		&-menu {
			width: auto;
			transition: none;
			transform: translateY(0);
			flex-direction: row;

			li {
				width: auto;
				margin: 0 4px 0 28px;
			}
		}

		&-menu-active {
			position: relative;
		}
	}
}

@media @screen-lg {
	.header {
		&-body {
			width: 98%;
			padding: 0 12px;
		}
	}
}

@media @screen-xl {
	.header {
		&-body {
			width: 100%;
			max-width: 1200px;
			padding: 0;
		}
	}
}

@media @screen-xxl {
	.header {
		&-body {
			width: 1200px;
		}
	}
}
