* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
}

html, body {
	width: 100%;
	min-width: 320px;
	overflow-x: hidden;
	min-height: 100vh;
	background-color: #FFFFFF;
}

body, #__next, #__layout, .body-layout {
	flex: auto;
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
}

img {
	width: 100%;
	vertical-align: top;
	border: 0;
	-webkit-user-drag: none;
	-webkit-user-modify: read-only;
	-webkit-user-select: none;
	display: inline-block;
}

a {
	text-decoration: none;
	color: inherit;
}

ul > li,
ol > li {
	list-style: none;
}

input, textarea, button {
	border: none;
	outline: none;
}

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	-webkit-appearance: none;
	background-color: #314559;
}

::-webkit-scrollbar-track {
	width: 4px;
	background-color: #FFFFFF;
}

::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background-color: #AAAAAA;
}


textarea {
	resize: none;
}

input:disabled, textarea:disabled {
	background-color: #FFFFFF;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none;
}

@keyframes skeleton {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 1000px 0;
	}
}
