.tag {
	width: fit-content;
	margin-right: 6px;
	color: #999999;
	padding: 2px 8px 2px 6px;
	border-radius: 4px;
	font-weight: 500;
	background-color: #FFFFFF;
	display: flex;
	font-size: 12px;
	align-items: center;
	transition: all linear 0.1s;

	&:last-child {
		margin-right: 0;
	}

	&:hover {
		background-color: #f0f0f0;
	}

	&-icon {
		width: 20px;
		height: 20px;
	}

	&-label {
		margin-left: 4px;
	}
}
